[gd_scene load_steps=5 format=3 uid="uid://dvokmfn1htj3c"]

[ext_resource type="Script" path="res://am1/change_scene/demo/scripts/boot.gd" id="1_hyt84"]
[ext_resource type="Resource" uid="uid://b6mnwvm1byuyh" path="res://am1/change_scene/demo/settings/title_scenes.tres" id="2_yxmfe"]
[ext_resource type="Resource" uid="uid://bhmecg5tusb3j" path="res://am1/change_scene/demo/settings/game_scenes.tres" id="3_1tw1e"]
[ext_resource type="PackedScene" uid="uid://4of2p3qe32co" path="res://am1/change_scene/demo/scenes/splash_screen.tscn" id="4_6lcq4"]

[node name="Boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyt84")
_title_scenes = ExtResource("2_yxmfe")
_game_scenes = ExtResource("3_1tw1e")

[node name="SplashScreen" parent="." instance=ExtResource("4_6lcq4")]
layout_mode = 1
