[gd_scene load_steps=4 format=3 uid="uid://bd07j1bxjwgnt"]

[ext_resource type="Script" path="res://am1/change_scene/demo/scripts/game_ui.gd" id="1_jjxol"]
[ext_resource type="Resource" uid="uid://bhmecg5tusb3j" path="res://am1/change_scene/demo/settings/game_scenes.tres" id="2_y228t"]
[ext_resource type="Resource" uid="uid://b6mnwvm1byuyh" path="res://am1/change_scene/demo/settings/title_scenes.tres" id="3_68o4f"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jjxol")
_retry_scenes = ExtResource("2_y228t")
_title_scene = ExtResource("3_68o4f")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="RetryButton" type="Button" parent="HSplitContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "リトライ"

[node name="TitleButton" type="Button" parent="HSplitContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "タイトルヘ"

[connection signal="pressed" from="HSplitContainer/RetryButton" to="." method="_on_retry"]
[connection signal="pressed" from="HSplitContainer/TitleButton" to="." method="_on_to_title"]
